REACT_APP_TANDAS_BASE_URL = https://taqxihc1u8.execute-api.us-west-2.amazonaws.com/prod/
REACT_APP_TANDAS_HOST_URL = taqxihc1u8.execute-api.us-west-2.amazonaws.com
REACT_APP_OTP_HOST_URL = z3o453vow2.execute-api.us-west-2.amazonaws.com
REACT_APP_OTP_BASE_URL = https://z3o453vow2.execute-api.us-west-2.amazonaws.com/prod/
REACT_APP_API_HOST_URL = taqxihc1u8.execute-api.us-west-2.amazonaws.com
REACT_APP_API_BASE_URL = https://taqxihc1u8.execute-api.us-west-2.amazonaws.com/prod/
REACT_APP_CONEKTA_API_KEY = key_IaVphu4sOWldGdNIfgOzl65